# policy-aware-llm-gateway

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sprint3-implementation-plan.md  要件定義書.md
.github/workflows/: ci.yml
docker/grafana/dashboards/: overview.json
docker/prometheus/: prometheus.yml
src/main/java/io/github/mlprototype/gateway/: GatewayApplication.java
src/main/java/io/github/mlprototype/gateway/api/: ChatCompletionController.java  GatewayHeaders.java
src/main/java/io/github/mlprototype/gateway/audit/: AuditEvent.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogger.java
src/main/java/io/github/mlprototype/gateway/config/: JacksonConfig.java  ProviderRoutingProperties.java  RestClientConfig.java  SecurityPolicyProperties.java
src/main/java/io/github/mlprototype/gateway/content/: ContentSecurityResult.java  ContentSecurityService.java  InjectionAction.java  InjectionDetectionResult.java  InjectionDetector.java  PiiAction.java  PiiDetectionResult.java  PiiDetector.java  PiiMasker.java  PiiPatternType.java  SecurityBlockException.java  SecurityDecision.java
src/main/java/io/github/mlprototype/gateway/dto/: ChatRequest.java  ChatResponse.java  Choice.java  ErrorResponse.java  Message.java  Usage.java
src/main/java/io/github/mlprototype/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java  ProviderException.java  ProviderFailureType.java  ProviderRoutingException.java  Upstream4xxProviderException.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__tenant_auth.sql  V3__audit_logs.sql  V4__tenant_security_policy.sql
src/main/resources/db/seed/: V2_1__seed_dev_tenant.sql
(+46 files in other folders)
